Ao clicar em Gol, a cronometragem é pausada até que se insira os dados referentes ao gol.
Ao atingir a quantidade de gols máxima definida nas configurações, a cronometragem é parada.
Ao atingir o tempo máximo, a cronometragem é parada.


ENTIDADES:
____________________________

CONFIGURACOES

Gol (Integer)
Tempo (Timestamp)
____________________________

JOGADORES

Id (int)
Nome
Assistencia
Gol
____________________________

GRUPO

Id
Nome
Data
____________________________

GRUPO_JOGADORES

Id_grupo
Id_jogadores
____________________________































































