<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <TextView
        android:id="@+id/textView1Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Jogadores"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/Divisor1Cadastro"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#A8A8A8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Jogador" />

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
        
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" >
            
        </EditText>
        
        <TextView
            android:id="@+id/textViewTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone" />

        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone" >
            
        </EditText>
        
    <Button
        android:id="@+id/buttonCadastrarJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />
        
    </LinearLayout>


</LinearLayout>