<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações de Grupo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/Divisor1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#A8A8A8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Grupo" />

        <EditText
            android:id="@+id/editTextGrupoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deescrição do Grupo" />

        <EditText
            android:id="@+id/editTextGrupoDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewGols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gols por Partida" />

        <TextView
            android:id="@+id/textViewProgressGols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade selecionada: " />

        <SeekBar
            android:id="@+id/seekBarGols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:max="20" />

        <TextView
            android:id="@+id/textViewActionGols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewProgress"
            android:text="Deslize para selecionar a quantidade de gol(s)"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Período da Partida" />

        <TextView
            android:id="@+id/textViewProgressTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo selecionado: " />

        <SeekBar
            android:id="@+id/seekBarTempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="120" />

        <TextView
            android:id="@+id/textViewActionTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewProgress"
            android:text="Deslize para selecionar a quantidade em minuto(s)"
            android:textSize="10dp" />
    </LinearLayout>
    
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnCadastrarGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

    <View
        android:id="@+id/Divisor2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9999" />

    <LinearLayout
        android:id="@+id/configCadastrarJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginBottom="-35dp"
            android:src="@drawable/icon_pes" />

        <TextView
            android:id="@+id/textViewJogador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:text="Cadastro de Jogadores..."
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <View
        android:id="@+id/Divisor3"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#A8A8A8" />

</LinearLayout>