<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtAssistencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoAssistenciaGol1"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/comboAssistencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/app_name" />

    <TextView
        android:id="@+id/txtGol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoAssistenciaGol2"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/comboGol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/app_name" />

    <Button
        android:id="@+id/btnCartolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:text="@string/btn_cartolar" >
    </Button>

    <TextView
        android:id="@+id/txtQuemFezAssistencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
    
     <TextView
        android:id="@+id/txtQuemFezGol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>