<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtAssistencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoAssistenciaGol1"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/comboAssistencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/quem_fez_assistencia" />

    <TextView
        android:id="@+id/txtGol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textoAssistenciaGol2"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/comboGol"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/quem_fez_gol" />

    <Button
        android:id="@+id/btnCartolar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_green"
        android:text="@string/btn_cartolar" >
    </Button>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#330066"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtQuemFezAssistencia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtQuemFezGol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>